server {
    listen 80;

    root /usr/share/nginx/html;

    location / {
        index  index.html;
        try_files $uri $uri/index.html /index.html;
    }

    location /api {
        include uwsgi_params;
        uwsgi_pass arenarium_api:3031;
    }
}
